<!DOCTYPE html>  	
<html>  	
<head>
<h2>My Autobiography</h2>
<title>Lumio Autobiography</title> 

     <link rel="stylesheet" type="text/css" 
     href="assets/css/css.css"

</head>
        <body>
            <header>
            <center>
            <body background ="p2.jpeg">         
        <div class="picture">
        <img src="assets/image/p1.jpeg">
	
 	       <body>
 	        
 	       <h1> <p></p> My name Rhoviek Jhon Lumio and I was born on the 17th of July,2001 in Quezon,City Sacred Heart Hospital.I like playing badminton and basketball.
 	       
 	       <body>
 	<html>
