}
body{
   
   background-color: #0000ff;    
}
h1 {
    color: white;
    text-align:center;
    font-style: italic ;
}
h2 {
    color: white;
    font-size: 100px;
    text-align: center;
    font-style: italic;
}
img { 
    margin: auto;
    border-radius: 100px ;
    width: 400px;
    clip-path: circle();
    background-color: #00FFFF;"   
}
.rounded {
    border-radius: 100%;
    padding: 1px;
    border: 8px solid transparent;
    background: linear-grandient(90deg, #EFA51A 10%, #ce00 100%);
    
